<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Youtube Card</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

        * {
            margin: 0;
            padding: 0;
            font-family: "Roboto", sans-serif;
        }

        .container {
            position: relative;
            top: 10px;
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            gap: 10px;
        }

        .card {
            display: flex;
            flex-direction: row;
            border: solid black;
            height: 150px;
            width: 76%;
            margin: auto;
            align-content: center;
            background-color: rgba(0, 0, 0, 0.866);
            border-radius: 10px;
            justify-content: space-between;
        }

        .thumbnail {
            height: 98%;
            border-radius: 10px;
            position: relative;
            top: 1px;

        }

        .timestamp {
            background-color: rgba(0, 0, 0, 0.734);
            color: rgb(251, 251, 251);
            width: 50px;
            text-align: center;
            border-radius: 4px;
            position: relative;
            top: -28px;
            left: 205px;
        }

        .heading {
            color: rgb(251, 251, 251);
            font-size: 23px;
            position: relative;
            top: 10px;
        }

        .undertext {
            color: rgba(251, 251, 251, 0.545);
            font-size: 13px;
            position: relative;
            top: 19px;
        }
    </style>
</head>

<body>
    <div class="container">



        <div class="card">
            <div><img class="thumbnail"
                    src="https://i.ytimg.com/vi/KtL-SQ20Q0s/hqdefault.jpg?sqp=-oaymwEbCKgBEF5IVfKriqkDDggBFQAAiEIYAXABwAEG&rs=AOn4CLABJhdIBqlilwXKzJqa6StynbJT4Q">
                <div class="timestamp">
                    <p>31:22</p>
                </div>
            </div>
            <div style="position: relative; right: 10px;" class="content">
                <p class="heading">Installing VS Code & How Website Work | Sigma Web Development Course - Tutorial #1
                </p>
                <p class="undertext">CodeWithHarry . 727K views . 2 months ago</p>
            </div>

        </div>



    </div>
    <script src="script.js"></script>
</body>

</html>